# PluginDiffUpdate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/plugin/sfkiller/com/plugindiffupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfkiller/plugin/utils/: PatchUtils.java
app/src/main/java/plugin/sfkiller/com/plugindiffupdate/: MainActivity.java
app/src/main/jni/: Android.mk  com_sfkiller_plugin_utils_PatchUtils.c  com_sfkiller_plugin_utils_PatchUtils.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/plugin/sfkiller/com/plugindiffupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
